<!DOCTYPE html>
<html>
<head>
</head>
<body>
                <!–– "Here the kellton tech image is taken" -->
                        <img src="kellton.jpg" height="100" wirdth="100">
                        <a taget="_blank" href="https://github.com/jai22034">Home</a>&nbsp; &nbsp; &nbsp;|
                        <a taget="_blank" href="https://github.com/jai22034">Product</a>&nbsp; &nbsp; &nbsp;|
                        <a taget="_blank" href="https://github.com/jai22034">Company</a>&nbsp; &nbsp; &nbsp;|
                        <a taget="_blank" href="https://github.com/jai22034">Blog</a>
                        <input type="text" class="searchengine" placeholder="search..." name="search" >



                <!–– "Here the form objecyive is defined and the content about the company" -->

                    <h1 align="center">Online Registration</h1>
                    <p class="container">We are a bunch of disruptive innovators and technology thought leaders who believe in growing parallel to the growth of our employees. Pacing up the industry ladder, we are always looking out for seasoned and passionate professionals to join our ever increasing pool of human resources.
                                        Our team is committed to delivering the highest level of quality service and support to meet our clients’ needs. We realize our consultants represent us, and therefore must exhibit the same passion and commitment to excellence for which we stand.</p>

        <div>
                <p>Title &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <select>
                <option value="Mr,">Mr,</option>
                <option value="Mrs,">Mr,</option>
            </select>
                </p>
        </div> 
        
        
        <!–– " When you will fill the form you have to fill the details and here textarea field is used"-->

        <div>
                <p>First name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="name" placeholder="First Name" name="firstname" ></p>
                <p>Last name &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input type= "name" placeholder="Last Name" name="Last name" ></p>
                <p>DOB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="date" name="bday"></p>
                Full Address &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <textarea rows="4" cols="50"></textarea>
        </div>
        <br>



       
        Items You Want  &nbsp;&nbsp;&nbsp;&nbsp;<textarea  class="tarea2" rows="5" cols="22" placeholder="Item 1                Item 2              Item 3"></textarea><br><br>
        <br>
        <!–– "radio buttonis use for the sleletive purpose" -->

        <div>
                choose any &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="radio" name="choice" value="choice one"> choice one<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <input type="radio" name="choice"   value="choice two"> choice two<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="radio" name="choice"  value="choice three"> choice three<br>  
        </div>
        <br>


        <!–– "In this field we can select the value from 1-4"
        <form>
                Incement number:
                    <input type="number" name="quantity" min="1" max="4">
        </form>
        <br>

        <!–– Checkbox can we checked if we are using the checked command" -->
        <form>
                    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <input type="checkbox" >Agree with term and condition<br>
        </form>
        <br>

        <!–– "Here we can send the details on the given action or target"
        <div>
                    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  <button class="button" type="Register"  value="button">Register</button>
                    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<button  type="Save Draft"  value="button">Save Draft</button>
        </div>
</body>
</html>

<!–– "The classes are used outside because it is not inline" -->

<style>
                .container
                {
                    margin-left: 50px; margin-right: 50px;
                }
                .searchengine
                {
                    float:right;
                }
                img{
                display:inline;
                width:15%;
                }
                .margin
                {
                    margin-left: 73px;
                }
                .item
                {
                    list-style-type:"none";
                }
                
                .button 
                {
                    background-color: #6495ED;
                }
    </style>